# Test Environment Variables
NODE_ENV=test
PORT=8081
JWT_SECRET=test-jwt-secret-key-for-testing
DATABASE_URL="postgresql://test:test@localhost:5432/test_db?connection_limit=5"
CLIENT_URL="http://localhost:3000"
